{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-3b6a5","appId":"1:1018881351612:android:51a8f02e813b1e360cd5b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-3b6a5","configurations":{"android":"1:1018881351612:android:51a8f02e813b1e360cd5b9"}}}}}}